<!DOCTYPE html>
<html>
    <head>
        <title>Lection 10</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="content-wrapper">
            <div class="header">
                <div class="h-top">
                    <div class="ht-left-menu">
                        <ul class="brown-menu brown-menu-left">
                            <li>Libero</li><li>Maecenas</li><li>Mauris</li>
                        </ul>
                    </div>
                    <div class="ht-right-menu">
                        <ul class="brown-menu brown-menu-right">
                            <li>Libero</li><li>Maecenas</li><li>Mauris</li>
                        </ul>
                    </div>
                </div>
                <div class="h-middle">
                    <div class="hm-left">
                        <h1 class="site-title">
                            Education
                        </h1>
                        <h5 class="site-desc">
                            Free PSD wesite template
                        </h5>
                    </div>
                    <div class="hm-right">
                        <img src="img/rectangle.png" alt="Site logo">
                    </div>
                </div>
                <div class="h-bottom">
                    <div class="hb-left main-menu">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Page</li>
                            <li>DropDown</li>
                            <li>Gallery</li>
                        </ul>
                    </div>
                    <div class="hb-right search-form-wrapper">
                        <form action="#" method="GET" class="search-form sf">
                            <input name="searchquery" type="text" placeholder="Search form here...">
                            <button type="submit" class="sf-submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content">

            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>